{
    "name": "syn-code/workflow",
    "description": "a simple workflow package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "James Jones",
            "email": "syncode2019@gmail.com",
            "homepage": "https://www.github.com/syn-code"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "phpstan/phpstan": "^1.6"
    }
}
